services:
  # gool node
  gool:
    image: local/gool:latest
    command: ["-blockchain-type=mainnet"]
  # child-chain nodes
  ethereum:
    image: local/geth:latest
    expose:
    - "8545"
    - "8546"
    - "30303"
    command: "--mainnet --http --http.api eth,net --http.addr 0.0.0.0 --http.port 8545 --http.vhosts=*"
  bitcoin:
    image: local/bitcoin-core:latest
    expose:
    - "8333"
    command: ["-chain=main"]
  neo:
    image: local/neo:latest
  waves:
    image: local/waves:latest
    environment:
    - WAVES_WALLET_PASSWORD=testtest
  lisk:
    image: local/lisk:latest
