name: Check for new versions of indexed chains

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */12 * * *"

jobs:
  check-version:
    runs-on: ubuntu-latest
    if: github.repository == 'overline-mining/gool'

    steps:
      - uses: actions/checkout@v2
      - name: Check latest versions of the indexed chain nodes
        run: |
          ./check_indexed_chains.sh
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }} 
          commit-message: "update indexed-node versions"
          title: "Update indexed-node versions"
          reviewers: "lgray"
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          branch: "bot-upgrade-indexed-nodes"
          body: |
            Updates to BTC, ETH, NEO, WAV, or LSK has been found.
